<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
    <title>TecBlog  - O seu Blog de tecnologia</title>
</head>
<body>
    <!-------------------------------------------------------------------------------------->
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
    </div>
    <!-------------------------------------------------------------------------------------->
    <div id="area-principal">
        <div id="area-postagem"><!--Postagem início-->
            <div class="postagem">
                <h2>Título da postagem</h2>
                <span class="data-postagem">postado 17 abril 2020</span>
                <img src="./imagens/imagem1.jpg" width="620px">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus earum hic. Voluptate nostrum inventore vel doloribus provident fugiat mollitia, veritatis corrupti ipsam dolorum aliquid cumque accusantium architecto? Sapiente, magnam!
                </p>
                <a href="#">Leia mais.</a>
            </div>

            <div class="postagem">
                <h2>Título da postagem2</h2>
                <span class="data-postagem">postado 10 abril 2020</span>
                <img src="./imagens/imagem2.jpg" width="620px">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus earum hic. Voluptate nostrum inventore vel doloribus provident fugiat mollitia, veritatis corrupti ipsam dolorum aliquid cumque accusantium architecto? Sapiente, magnam!
                </p>
                <a href="#">Leia mais.</a>
            </div>

            <div class="postagem">
                <h2>Título da postagem3</h2>
                <span class="data-postagem">postado 17 Março 2020</span>
                <img src="./imagens/imagem3.jpg" width="620px">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus earum hic. Voluptate nostrum inventore vel doloribus provident fugiat mollitia, veritatis corrupti ipsam dolorum aliquid cumque accusantium architecto? Sapiente, magnam!
                </p>
                <a href="#">Leia mais.</a>
            </div>
        </div><!--// Postagem fim-->
        <div id="area-lateral"><!--Área lateral-->
            <div class="conteudo-lateral"><!--Conteúdo lateral-->
                <h3>Postagens recentes</h3>
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Leia mais...</a>
                </div>

                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Leia mais...</a>
                </div>

                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Leia mais...</a>
                </div>
            </div><!--// Conteúdo lateral fim-->

           <div class="conteudo-lateral">
                <h3>Categoria</h3>
                    <a href="jogos.html">Jogos</a><br>
                    <a href="celulares.html">Celulares</a><br>
                    <a href="informatica.html">Informática</a><br>
                    <a href="eletronicos.html">Eletrônicos</a><br>
           </div>
        </div><!--// Área lateral fim-->
        <div id="rodape"><!--Roadapé-->
            Todos os direitos reservados.
        </div>
    </div>
</body>
</html>